# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared_whiteboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/commands/draw_circle.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_circle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/draw_circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/tool/circle_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/circle_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/circle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/service_commands/undo.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/undo.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/service_commands/undo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/service_commands

build CMakeFiles/client.dir/tool/undo_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/undo_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/undo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/commands/draw_rectangle.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_rectangle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/draw_rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/tool/rectangle_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/rectangle_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/rectangle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/commands/draw_image.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_image.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/draw_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/tool/line_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/line_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/line_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/commands/draw_poly_line.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_poly_line.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/draw_poly_line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/service_commands/redo.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/redo.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/service_commands/redo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/service_commands

build CMakeFiles/client.dir/tool/redo_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/redo_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/redo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/commands/command_dto_io.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/command_dto_io.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/tool/thickness_changer.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/thickness_changer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/thickness_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/tool_command/change_thickness.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_thickness.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool_command/change_thickness.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool_command

build CMakeFiles/client.dir/tool_command/change_color.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_color.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool_command/change_color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool_command

build CMakeFiles/client.dir/tool/color_changer.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/color_changer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/color_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/commands/draw_text.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_text.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/commands/draw_text.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/commands

build CMakeFiles/client.dir/tool/text_maker.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/text_maker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool/text_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tool

build CMakeFiles/client.dir/image.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/image.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/service_commands/service_command_dto_io.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/service_command_dto_io.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/service_commands/service_command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/service_commands

build CMakeFiles/client.dir/command_factory.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/command_factory.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/service_command_factory.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/service_command_factory.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/service_command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/toolbar.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/toolbar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/toolbar_resource_loader.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar_resource_loader.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/toolbar_resource_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/whiteboard.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/whiteboard.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/whiteboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/network/network_server.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/network/network_server.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/network/network_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/network

build CMakeFiles/client.dir/tool_factory.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_factory.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tool_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/user_editor.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/user_editor.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/user_editor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/network/nework_client.cpp.o: CXX_COMPILER__client_Debug /home/sescer/CLionProjects/shared_whiteboard/network/nework_client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/network/nework_client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/network


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o CMakeFiles/client.dir/commands/draw_circle.cpp.o CMakeFiles/client.dir/tool/circle_maker.cpp.o CMakeFiles/client.dir/service_commands/undo.cpp.o CMakeFiles/client.dir/tool/undo_maker.cpp.o CMakeFiles/client.dir/commands/draw_rectangle.cpp.o CMakeFiles/client.dir/tool/rectangle_maker.cpp.o CMakeFiles/client.dir/commands/draw_image.cpp.o CMakeFiles/client.dir/tool/line_maker.cpp.o CMakeFiles/client.dir/commands/draw_poly_line.cpp.o CMakeFiles/client.dir/service_commands/redo.cpp.o CMakeFiles/client.dir/tool/redo_maker.cpp.o CMakeFiles/client.dir/commands/command_dto_io.cpp.o CMakeFiles/client.dir/tool/thickness_changer.cpp.o CMakeFiles/client.dir/tool_command/change_thickness.cpp.o CMakeFiles/client.dir/tool_command/change_color.cpp.o CMakeFiles/client.dir/tool/color_changer.cpp.o CMakeFiles/client.dir/commands/draw_text.cpp.o CMakeFiles/client.dir/tool/text_maker.cpp.o CMakeFiles/client.dir/image.cpp.o CMakeFiles/client.dir/service_commands/service_command_dto_io.cpp.o CMakeFiles/client.dir/command_factory.cpp.o CMakeFiles/client.dir/service_command_factory.cpp.o CMakeFiles/client.dir/toolbar.cpp.o CMakeFiles/client.dir/toolbar_resource_loader.cpp.o CMakeFiles/client.dir/whiteboard.cpp.o CMakeFiles/client.dir/network/network_server.cpp.o CMakeFiles/client.dir/tool_factory.cpp.o CMakeFiles/client.dir/user_editor.cpp.o CMakeFiles/client.dir/network/nework_client.cpp.o | /usr/lib/libopencv_gapi.so.4.6.0 /usr/lib/libopencv_stitching.so.4.6.0 /usr/lib/libopencv_alphamat.so.4.6.0 /usr/lib/libopencv_aruco.so.4.6.0 /usr/lib/libopencv_barcode.so.4.6.0 /usr/lib/libopencv_bgsegm.so.4.6.0 /usr/lib/libopencv_bioinspired.so.4.6.0 /usr/lib/libopencv_ccalib.so.4.6.0 /usr/lib/libopencv_cvv.so.4.6.0 /usr/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/libopencv_dnn_superres.so.4.6.0 /usr/lib/libopencv_dpm.so.4.6.0 /usr/lib/libopencv_face.so.4.6.0 /usr/lib/libopencv_freetype.so.4.6.0 /usr/lib/libopencv_fuzzy.so.4.6.0 /usr/lib/libopencv_hdf.so.4.6.0 /usr/lib/libopencv_hfs.so.4.6.0 /usr/lib/libopencv_img_hash.so.4.6.0 /usr/lib/libopencv_intensity_transform.so.4.6.0 /usr/lib/libopencv_line_descriptor.so.4.6.0 /usr/lib/libopencv_mcc.so.4.6.0 /usr/lib/libopencv_quality.so.4.6.0 /usr/lib/libopencv_rapid.so.4.6.0 /usr/lib/libopencv_reg.so.4.6.0 /usr/lib/libopencv_rgbd.so.4.6.0 /usr/lib/libopencv_saliency.so.4.6.0 /usr/lib/libopencv_stereo.so.4.6.0 /usr/lib/libopencv_structured_light.so.4.6.0 /usr/lib/libopencv_superres.so.4.6.0 /usr/lib/libopencv_surface_matching.so.4.6.0 /usr/lib/libopencv_tracking.so.4.6.0 /usr/lib/libopencv_videostab.so.4.6.0 /usr/lib/libopencv_viz.so.4.6.0 /usr/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/libopencv_xfeatures2d.so.4.6.0 /usr/lib/libopencv_xobjdetect.so.4.6.0 /usr/lib/libopencv_xphoto.so.4.6.0 /usr/lib/libsfml-network.so.2.5.1 /usr/lib/libopencv_shape.so.4.6.0 /usr/lib/libopencv_highgui.so.4.6.0 /usr/lib/libopencv_datasets.so.4.6.0 /usr/lib/libopencv_plot.so.4.6.0 /usr/lib/libopencv_text.so.4.6.0 /usr/lib/libopencv_ml.so.4.6.0 /usr/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/libopencv_optflow.so.4.6.0 /usr/lib/libopencv_ximgproc.so.4.6.0 /usr/lib/libopencv_video.so.4.6.0 /usr/lib/libopencv_videoio.so.4.6.0 /usr/lib/libopencv_imgcodecs.so.4.6.0 /usr/lib/libopencv_objdetect.so.4.6.0 /usr/lib/libopencv_calib3d.so.4.6.0 /usr/lib/libopencv_dnn.so.4.6.0 /usr/lib/libopencv_features2d.so.4.6.0 /usr/lib/libopencv_flann.so.4.6.0 /usr/lib/libopencv_photo.so.4.6.0 /usr/lib/libopencv_imgproc.so.4.6.0 /usr/lib/libopencv_core.so.4.6.0 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.6.0  /usr/lib/libopencv_stitching.so.4.6.0  /usr/lib/libopencv_alphamat.so.4.6.0  /usr/lib/libopencv_aruco.so.4.6.0  /usr/lib/libopencv_barcode.so.4.6.0  /usr/lib/libopencv_bgsegm.so.4.6.0  /usr/lib/libopencv_bioinspired.so.4.6.0  /usr/lib/libopencv_ccalib.so.4.6.0  /usr/lib/libopencv_cvv.so.4.6.0  /usr/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/libopencv_dnn_superres.so.4.6.0  /usr/lib/libopencv_dpm.so.4.6.0  /usr/lib/libopencv_face.so.4.6.0  /usr/lib/libopencv_freetype.so.4.6.0  /usr/lib/libopencv_fuzzy.so.4.6.0  /usr/lib/libopencv_hdf.so.4.6.0  /usr/lib/libopencv_hfs.so.4.6.0  /usr/lib/libopencv_img_hash.so.4.6.0  /usr/lib/libopencv_intensity_transform.so.4.6.0  /usr/lib/libopencv_line_descriptor.so.4.6.0  /usr/lib/libopencv_mcc.so.4.6.0  /usr/lib/libopencv_quality.so.4.6.0  /usr/lib/libopencv_rapid.so.4.6.0  /usr/lib/libopencv_reg.so.4.6.0  /usr/lib/libopencv_rgbd.so.4.6.0  /usr/lib/libopencv_saliency.so.4.6.0  /usr/lib/libopencv_stereo.so.4.6.0  /usr/lib/libopencv_structured_light.so.4.6.0  /usr/lib/libopencv_superres.so.4.6.0  /usr/lib/libopencv_surface_matching.so.4.6.0  /usr/lib/libopencv_tracking.so.4.6.0  /usr/lib/libopencv_videostab.so.4.6.0  /usr/lib/libopencv_viz.so.4.6.0  /usr/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/libopencv_xfeatures2d.so.4.6.0  /usr/lib/libopencv_xobjdetect.so.4.6.0  /usr/lib/libopencv_xphoto.so.4.6.0  /usr/lib/libsfml-network.so.2.5.1  /usr/lib/libopencv_shape.so.4.6.0  /usr/lib/libopencv_highgui.so.4.6.0  /usr/lib/libopencv_datasets.so.4.6.0  /usr/lib/libopencv_plot.so.4.6.0  /usr/lib/libopencv_text.so.4.6.0  /usr/lib/libopencv_ml.so.4.6.0  /usr/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/libopencv_optflow.so.4.6.0  /usr/lib/libopencv_ximgproc.so.4.6.0  /usr/lib/libopencv_video.so.4.6.0  /usr/lib/libopencv_videoio.so.4.6.0  /usr/lib/libopencv_imgcodecs.so.4.6.0  /usr/lib/libopencv_objdetect.so.4.6.0  /usr/lib/libopencv_calib3d.so.4.6.0  /usr/lib/libopencv_dnn.so.4.6.0  /usr/lib/libopencv_features2d.so.4.6.0  /usr/lib/libopencv_flann.so.4.6.0  /usr/lib/libopencv_photo.so.4.6.0  /usr/lib/libopencv_imgproc.so.4.6.0  /usr/lib/libopencv_core.so.4.6.0  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/commands/draw_circle.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_circle.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/draw_circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/tool/circle_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/circle_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/circle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/service_commands/undo.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/undo.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/service_commands/undo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/service_commands

build CMakeFiles/server.dir/tool/undo_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/undo_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/undo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/commands/draw_rectangle.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_rectangle.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/draw_rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/tool/rectangle_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/rectangle_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/rectangle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/commands/draw_image.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_image.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/draw_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/tool/line_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/line_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/line_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/commands/draw_poly_line.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_poly_line.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/draw_poly_line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/service_commands/redo.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/redo.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/service_commands/redo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/service_commands

build CMakeFiles/server.dir/tool/redo_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/redo_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/redo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/commands/command_dto_io.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/command_dto_io.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/tool/thickness_changer.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/thickness_changer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/thickness_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/tool_command/change_thickness.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_thickness.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool_command/change_thickness.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool_command

build CMakeFiles/server.dir/tool_command/change_color.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_color.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool_command/change_color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool_command

build CMakeFiles/server.dir/tool/color_changer.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/color_changer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/color_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/commands/draw_text.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_text.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/commands/draw_text.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/commands

build CMakeFiles/server.dir/tool/text_maker.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/text_maker.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool/text_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tool

build CMakeFiles/server.dir/image.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/image.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/service_commands/service_command_dto_io.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/service_command_dto_io.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/service_commands/service_command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/service_commands

build CMakeFiles/server.dir/command_factory.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/command_factory.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/service_command_factory.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/service_command_factory.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/service_command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/toolbar.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/toolbar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/toolbar_resource_loader.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar_resource_loader.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/toolbar_resource_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/whiteboard.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/whiteboard.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/whiteboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/network/network_server.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/network/network_server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/network/network_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/network

build CMakeFiles/server.dir/tool_factory.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_factory.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tool_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/user_editor.cpp.o: CXX_COMPILER__server_Debug /home/sescer/CLionProjects/shared_whiteboard/user_editor.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/user_editor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o CMakeFiles/server.dir/commands/draw_circle.cpp.o CMakeFiles/server.dir/tool/circle_maker.cpp.o CMakeFiles/server.dir/service_commands/undo.cpp.o CMakeFiles/server.dir/tool/undo_maker.cpp.o CMakeFiles/server.dir/commands/draw_rectangle.cpp.o CMakeFiles/server.dir/tool/rectangle_maker.cpp.o CMakeFiles/server.dir/commands/draw_image.cpp.o CMakeFiles/server.dir/tool/line_maker.cpp.o CMakeFiles/server.dir/commands/draw_poly_line.cpp.o CMakeFiles/server.dir/service_commands/redo.cpp.o CMakeFiles/server.dir/tool/redo_maker.cpp.o CMakeFiles/server.dir/commands/command_dto_io.cpp.o CMakeFiles/server.dir/tool/thickness_changer.cpp.o CMakeFiles/server.dir/tool_command/change_thickness.cpp.o CMakeFiles/server.dir/tool_command/change_color.cpp.o CMakeFiles/server.dir/tool/color_changer.cpp.o CMakeFiles/server.dir/commands/draw_text.cpp.o CMakeFiles/server.dir/tool/text_maker.cpp.o CMakeFiles/server.dir/image.cpp.o CMakeFiles/server.dir/service_commands/service_command_dto_io.cpp.o CMakeFiles/server.dir/command_factory.cpp.o CMakeFiles/server.dir/service_command_factory.cpp.o CMakeFiles/server.dir/toolbar.cpp.o CMakeFiles/server.dir/toolbar_resource_loader.cpp.o CMakeFiles/server.dir/whiteboard.cpp.o CMakeFiles/server.dir/network/network_server.cpp.o CMakeFiles/server.dir/tool_factory.cpp.o CMakeFiles/server.dir/user_editor.cpp.o | /usr/lib/libopencv_gapi.so.4.6.0 /usr/lib/libopencv_stitching.so.4.6.0 /usr/lib/libopencv_alphamat.so.4.6.0 /usr/lib/libopencv_aruco.so.4.6.0 /usr/lib/libopencv_barcode.so.4.6.0 /usr/lib/libopencv_bgsegm.so.4.6.0 /usr/lib/libopencv_bioinspired.so.4.6.0 /usr/lib/libopencv_ccalib.so.4.6.0 /usr/lib/libopencv_cvv.so.4.6.0 /usr/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/libopencv_dnn_superres.so.4.6.0 /usr/lib/libopencv_dpm.so.4.6.0 /usr/lib/libopencv_face.so.4.6.0 /usr/lib/libopencv_freetype.so.4.6.0 /usr/lib/libopencv_fuzzy.so.4.6.0 /usr/lib/libopencv_hdf.so.4.6.0 /usr/lib/libopencv_hfs.so.4.6.0 /usr/lib/libopencv_img_hash.so.4.6.0 /usr/lib/libopencv_intensity_transform.so.4.6.0 /usr/lib/libopencv_line_descriptor.so.4.6.0 /usr/lib/libopencv_mcc.so.4.6.0 /usr/lib/libopencv_quality.so.4.6.0 /usr/lib/libopencv_rapid.so.4.6.0 /usr/lib/libopencv_reg.so.4.6.0 /usr/lib/libopencv_rgbd.so.4.6.0 /usr/lib/libopencv_saliency.so.4.6.0 /usr/lib/libopencv_stereo.so.4.6.0 /usr/lib/libopencv_structured_light.so.4.6.0 /usr/lib/libopencv_superres.so.4.6.0 /usr/lib/libopencv_surface_matching.so.4.6.0 /usr/lib/libopencv_tracking.so.4.6.0 /usr/lib/libopencv_videostab.so.4.6.0 /usr/lib/libopencv_viz.so.4.6.0 /usr/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/libopencv_xfeatures2d.so.4.6.0 /usr/lib/libopencv_xobjdetect.so.4.6.0 /usr/lib/libopencv_xphoto.so.4.6.0 /usr/lib/libsfml-network.so.2.5.1 /usr/lib/libopencv_shape.so.4.6.0 /usr/lib/libopencv_highgui.so.4.6.0 /usr/lib/libopencv_datasets.so.4.6.0 /usr/lib/libopencv_plot.so.4.6.0 /usr/lib/libopencv_text.so.4.6.0 /usr/lib/libopencv_ml.so.4.6.0 /usr/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/libopencv_optflow.so.4.6.0 /usr/lib/libopencv_ximgproc.so.4.6.0 /usr/lib/libopencv_video.so.4.6.0 /usr/lib/libopencv_videoio.so.4.6.0 /usr/lib/libopencv_imgcodecs.so.4.6.0 /usr/lib/libopencv_objdetect.so.4.6.0 /usr/lib/libopencv_calib3d.so.4.6.0 /usr/lib/libopencv_dnn.so.4.6.0 /usr/lib/libopencv_features2d.so.4.6.0 /usr/lib/libopencv_flann.so.4.6.0 /usr/lib/libopencv_photo.so.4.6.0 /usr/lib/libopencv_imgproc.so.4.6.0 /usr/lib/libopencv_core.so.4.6.0 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.6.0  /usr/lib/libopencv_stitching.so.4.6.0  /usr/lib/libopencv_alphamat.so.4.6.0  /usr/lib/libopencv_aruco.so.4.6.0  /usr/lib/libopencv_barcode.so.4.6.0  /usr/lib/libopencv_bgsegm.so.4.6.0  /usr/lib/libopencv_bioinspired.so.4.6.0  /usr/lib/libopencv_ccalib.so.4.6.0  /usr/lib/libopencv_cvv.so.4.6.0  /usr/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/libopencv_dnn_superres.so.4.6.0  /usr/lib/libopencv_dpm.so.4.6.0  /usr/lib/libopencv_face.so.4.6.0  /usr/lib/libopencv_freetype.so.4.6.0  /usr/lib/libopencv_fuzzy.so.4.6.0  /usr/lib/libopencv_hdf.so.4.6.0  /usr/lib/libopencv_hfs.so.4.6.0  /usr/lib/libopencv_img_hash.so.4.6.0  /usr/lib/libopencv_intensity_transform.so.4.6.0  /usr/lib/libopencv_line_descriptor.so.4.6.0  /usr/lib/libopencv_mcc.so.4.6.0  /usr/lib/libopencv_quality.so.4.6.0  /usr/lib/libopencv_rapid.so.4.6.0  /usr/lib/libopencv_reg.so.4.6.0  /usr/lib/libopencv_rgbd.so.4.6.0  /usr/lib/libopencv_saliency.so.4.6.0  /usr/lib/libopencv_stereo.so.4.6.0  /usr/lib/libopencv_structured_light.so.4.6.0  /usr/lib/libopencv_superres.so.4.6.0  /usr/lib/libopencv_surface_matching.so.4.6.0  /usr/lib/libopencv_tracking.so.4.6.0  /usr/lib/libopencv_videostab.so.4.6.0  /usr/lib/libopencv_viz.so.4.6.0  /usr/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/libopencv_xfeatures2d.so.4.6.0  /usr/lib/libopencv_xobjdetect.so.4.6.0  /usr/lib/libopencv_xphoto.so.4.6.0  /usr/lib/libsfml-network.so.2.5.1  /usr/lib/libopencv_shape.so.4.6.0  /usr/lib/libopencv_highgui.so.4.6.0  /usr/lib/libopencv_datasets.so.4.6.0  /usr/lib/libopencv_plot.so.4.6.0  /usr/lib/libopencv_text.so.4.6.0  /usr/lib/libopencv_ml.so.4.6.0  /usr/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/libopencv_optflow.so.4.6.0  /usr/lib/libopencv_ximgproc.so.4.6.0  /usr/lib/libopencv_video.so.4.6.0  /usr/lib/libopencv_videoio.so.4.6.0  /usr/lib/libopencv_imgcodecs.so.4.6.0  /usr/lib/libopencv_objdetect.so.4.6.0  /usr/lib/libopencv_calib3d.so.4.6.0  /usr/lib/libopencv_dnn.so.4.6.0  /usr/lib/libopencv_features2d.so.4.6.0  /usr/lib/libopencv_flann.so.4.6.0  /usr/lib/libopencv_photo.so.4.6.0  /usr/lib/libopencv_imgproc.so.4.6.0  /usr/lib/libopencv_core.so.4.6.0  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offline


#############################################
# Order-only phony target for offline

build cmake_object_order_depends_target_offline: phony || CMakeFiles/offline.dir

build CMakeFiles/offline.dir/offline.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/offline.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/offline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/commands/draw_circle.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_circle.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/draw_circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/tool/circle_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/circle_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/circle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/service_commands/undo.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/undo.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/service_commands/undo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/service_commands

build CMakeFiles/offline.dir/tool/undo_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/undo_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/undo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/commands/draw_rectangle.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_rectangle.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/draw_rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/tool/rectangle_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/rectangle_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/rectangle_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/commands/draw_image.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_image.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/draw_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/tool/line_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/line_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/line_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/commands/draw_poly_line.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_poly_line.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/draw_poly_line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/service_commands/redo.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/redo.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/service_commands/redo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/service_commands

build CMakeFiles/offline.dir/tool/redo_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/redo_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/redo_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/commands/command_dto_io.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/command_dto_io.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/tool/thickness_changer.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/thickness_changer.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/thickness_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/tool_command/change_thickness.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_thickness.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool_command/change_thickness.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool_command

build CMakeFiles/offline.dir/tool_command/change_color.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_command/change_color.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool_command/change_color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool_command

build CMakeFiles/offline.dir/tool/color_changer.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/color_changer.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/color_changer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/commands/draw_text.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/commands/draw_text.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/commands/draw_text.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/commands

build CMakeFiles/offline.dir/tool/text_maker.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool/text_maker.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool/text_maker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/tool

build CMakeFiles/offline.dir/image.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/image.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/service_commands/service_command_dto_io.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/service_commands/service_command_dto_io.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/service_commands/service_command_dto_io.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir/service_commands

build CMakeFiles/offline.dir/command_factory.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/command_factory.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/service_command_factory.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/service_command_factory.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/service_command_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/toolbar.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/toolbar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/toolbar_resource_loader.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/toolbar_resource_loader.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/toolbar_resource_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/whiteboard.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/whiteboard.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/whiteboard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/tool_factory.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/tool_factory.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/tool_factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir

build CMakeFiles/offline.dir/user_editor.cpp.o: CXX_COMPILER__offline_Debug /home/sescer/CLionProjects/shared_whiteboard/user_editor.cpp || cmake_object_order_depends_target_offline
  DEP_FILE = CMakeFiles/offline.dir/user_editor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/offline.dir
  OBJECT_FILE_DIR = CMakeFiles/offline.dir


# =============================================================================
# Link build statements for EXECUTABLE target offline


#############################################
# Link the executable offline

build offline: CXX_EXECUTABLE_LINKER__offline_Debug CMakeFiles/offline.dir/offline.cpp.o CMakeFiles/offline.dir/commands/draw_circle.cpp.o CMakeFiles/offline.dir/tool/circle_maker.cpp.o CMakeFiles/offline.dir/service_commands/undo.cpp.o CMakeFiles/offline.dir/tool/undo_maker.cpp.o CMakeFiles/offline.dir/commands/draw_rectangle.cpp.o CMakeFiles/offline.dir/tool/rectangle_maker.cpp.o CMakeFiles/offline.dir/commands/draw_image.cpp.o CMakeFiles/offline.dir/tool/line_maker.cpp.o CMakeFiles/offline.dir/commands/draw_poly_line.cpp.o CMakeFiles/offline.dir/service_commands/redo.cpp.o CMakeFiles/offline.dir/tool/redo_maker.cpp.o CMakeFiles/offline.dir/commands/command_dto_io.cpp.o CMakeFiles/offline.dir/tool/thickness_changer.cpp.o CMakeFiles/offline.dir/tool_command/change_thickness.cpp.o CMakeFiles/offline.dir/tool_command/change_color.cpp.o CMakeFiles/offline.dir/tool/color_changer.cpp.o CMakeFiles/offline.dir/commands/draw_text.cpp.o CMakeFiles/offline.dir/tool/text_maker.cpp.o CMakeFiles/offline.dir/image.cpp.o CMakeFiles/offline.dir/service_commands/service_command_dto_io.cpp.o CMakeFiles/offline.dir/command_factory.cpp.o CMakeFiles/offline.dir/service_command_factory.cpp.o CMakeFiles/offline.dir/toolbar.cpp.o CMakeFiles/offline.dir/toolbar_resource_loader.cpp.o CMakeFiles/offline.dir/whiteboard.cpp.o CMakeFiles/offline.dir/tool_factory.cpp.o CMakeFiles/offline.dir/user_editor.cpp.o | /usr/lib/libopencv_gapi.so.4.6.0 /usr/lib/libopencv_stitching.so.4.6.0 /usr/lib/libopencv_alphamat.so.4.6.0 /usr/lib/libopencv_aruco.so.4.6.0 /usr/lib/libopencv_barcode.so.4.6.0 /usr/lib/libopencv_bgsegm.so.4.6.0 /usr/lib/libopencv_bioinspired.so.4.6.0 /usr/lib/libopencv_ccalib.so.4.6.0 /usr/lib/libopencv_cvv.so.4.6.0 /usr/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/libopencv_dnn_superres.so.4.6.0 /usr/lib/libopencv_dpm.so.4.6.0 /usr/lib/libopencv_face.so.4.6.0 /usr/lib/libopencv_freetype.so.4.6.0 /usr/lib/libopencv_fuzzy.so.4.6.0 /usr/lib/libopencv_hdf.so.4.6.0 /usr/lib/libopencv_hfs.so.4.6.0 /usr/lib/libopencv_img_hash.so.4.6.0 /usr/lib/libopencv_intensity_transform.so.4.6.0 /usr/lib/libopencv_line_descriptor.so.4.6.0 /usr/lib/libopencv_mcc.so.4.6.0 /usr/lib/libopencv_quality.so.4.6.0 /usr/lib/libopencv_rapid.so.4.6.0 /usr/lib/libopencv_reg.so.4.6.0 /usr/lib/libopencv_rgbd.so.4.6.0 /usr/lib/libopencv_saliency.so.4.6.0 /usr/lib/libopencv_stereo.so.4.6.0 /usr/lib/libopencv_structured_light.so.4.6.0 /usr/lib/libopencv_superres.so.4.6.0 /usr/lib/libopencv_surface_matching.so.4.6.0 /usr/lib/libopencv_tracking.so.4.6.0 /usr/lib/libopencv_videostab.so.4.6.0 /usr/lib/libopencv_viz.so.4.6.0 /usr/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/libopencv_xfeatures2d.so.4.6.0 /usr/lib/libopencv_xobjdetect.so.4.6.0 /usr/lib/libopencv_xphoto.so.4.6.0 /usr/lib/libopencv_shape.so.4.6.0 /usr/lib/libopencv_highgui.so.4.6.0 /usr/lib/libopencv_datasets.so.4.6.0 /usr/lib/libopencv_plot.so.4.6.0 /usr/lib/libopencv_text.so.4.6.0 /usr/lib/libopencv_ml.so.4.6.0 /usr/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/libopencv_optflow.so.4.6.0 /usr/lib/libopencv_ximgproc.so.4.6.0 /usr/lib/libopencv_video.so.4.6.0 /usr/lib/libopencv_videoio.so.4.6.0 /usr/lib/libopencv_imgcodecs.so.4.6.0 /usr/lib/libopencv_objdetect.so.4.6.0 /usr/lib/libopencv_calib3d.so.4.6.0 /usr/lib/libopencv_dnn.so.4.6.0 /usr/lib/libopencv_features2d.so.4.6.0 /usr/lib/libopencv_flann.so.4.6.0 /usr/lib/libopencv_photo.so.4.6.0 /usr/lib/libopencv_imgproc.so.4.6.0 /usr/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.6.0  /usr/lib/libopencv_stitching.so.4.6.0  /usr/lib/libopencv_alphamat.so.4.6.0  /usr/lib/libopencv_aruco.so.4.6.0  /usr/lib/libopencv_barcode.so.4.6.0  /usr/lib/libopencv_bgsegm.so.4.6.0  /usr/lib/libopencv_bioinspired.so.4.6.0  /usr/lib/libopencv_ccalib.so.4.6.0  /usr/lib/libopencv_cvv.so.4.6.0  /usr/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/libopencv_dnn_superres.so.4.6.0  /usr/lib/libopencv_dpm.so.4.6.0  /usr/lib/libopencv_face.so.4.6.0  /usr/lib/libopencv_freetype.so.4.6.0  /usr/lib/libopencv_fuzzy.so.4.6.0  /usr/lib/libopencv_hdf.so.4.6.0  /usr/lib/libopencv_hfs.so.4.6.0  /usr/lib/libopencv_img_hash.so.4.6.0  /usr/lib/libopencv_intensity_transform.so.4.6.0  /usr/lib/libopencv_line_descriptor.so.4.6.0  /usr/lib/libopencv_mcc.so.4.6.0  /usr/lib/libopencv_quality.so.4.6.0  /usr/lib/libopencv_rapid.so.4.6.0  /usr/lib/libopencv_reg.so.4.6.0  /usr/lib/libopencv_rgbd.so.4.6.0  /usr/lib/libopencv_saliency.so.4.6.0  /usr/lib/libopencv_stereo.so.4.6.0  /usr/lib/libopencv_structured_light.so.4.6.0  /usr/lib/libopencv_superres.so.4.6.0  /usr/lib/libopencv_surface_matching.so.4.6.0  /usr/lib/libopencv_tracking.so.4.6.0  /usr/lib/libopencv_videostab.so.4.6.0  /usr/lib/libopencv_viz.so.4.6.0  /usr/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/libopencv_xfeatures2d.so.4.6.0  /usr/lib/libopencv_xobjdetect.so.4.6.0  /usr/lib/libopencv_xphoto.so.4.6.0  /usr/lib/libopencv_shape.so.4.6.0  /usr/lib/libopencv_highgui.so.4.6.0  /usr/lib/libopencv_datasets.so.4.6.0  /usr/lib/libopencv_plot.so.4.6.0  /usr/lib/libopencv_text.so.4.6.0  /usr/lib/libopencv_ml.so.4.6.0  /usr/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/libopencv_optflow.so.4.6.0  /usr/lib/libopencv_ximgproc.so.4.6.0  /usr/lib/libopencv_video.so.4.6.0  /usr/lib/libopencv_videoio.so.4.6.0  /usr/lib/libopencv_imgcodecs.so.4.6.0  /usr/lib/libopencv_objdetect.so.4.6.0  /usr/lib/libopencv_calib3d.so.4.6.0  /usr/lib/libopencv_dnn.so.4.6.0  /usr/lib/libopencv_features2d.so.4.6.0  /usr/lib/libopencv_flann.so.4.6.0  /usr/lib/libopencv_photo.so.4.6.0  /usr/lib/libopencv_imgproc.so.4.6.0  /usr/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/offline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offline
  TARGET_PDB = offline.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug && /usr/bin/ccmake -S/home/sescer/CLionProjects/shared_whiteboard -B/home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/sescer/CLionProjects/shared_whiteboard -B/home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sescer/CLionProjects/shared_whiteboard/cmake-build-debug

build all: phony client server offline

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sescer/CLionProjects/shared_whiteboard/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sescer/CLionProjects/shared_whiteboard/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
